.rentPictures {
   display: flex;
   justify-content: center;
}

.cards-container {
   width: 100%;
   max-width: 1200px;
}

@media screen and (min-width: 600px) {
   .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
   }

}

@media screen and (min-width: 1024px) {
   .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px;
      padding: 0 40px;
   }
   .cards-container {
      margin-top: 43px;
   }
}
